<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: purple;
      }
      .box{
        display: grid;
        grid-template-areas:
          'h h'
          'a s'
          'a c';
      }
      header {
        background-color: blue;
        height: 56px ;
        grid-area: h;
      }
      .scrollContainer {
        background-color: white;
        height: 56px;
        grid-area: s;
      }
      .aside {
        background-color: pink;
        height: 100vh;
        width: 70px;
        grid-area: a;
        position: -webkit-sticky;
position: sticky;
top: 20px;
      }
      .content {
        background-color: greenyellow;
        height: 100vh;
        width: 100vw;
        grid-area: c;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="box">
    <header></header>
    <div class="aside"></div>
    <div class="scrollContainer"></div>
    <div class="content"></div>
  </body>
</div>
</html>
